spring.application.name=koyanagi_app

# DataSource
# Posthresのドライバー設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:25432/koyanagidb
#データベース接続時のユーザ名
spring.datasource.username=springuser
# データベース接続のためのパスワード
spring.datasource.password=test
# SQLスクリプトの初期化モードを設定
#spring.sql.init.mode=always
## Log表示設定
logging.level.com.example.webapp.repository=DEBUG
